{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALECER\\SQLEXPRESS;Database=analytics_db;User Id=AleDataBase;Password=123SPEI;Trusted_Connection=False;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "9f3b2ad6c1e4f8a73d9b4c6e1a2f3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9012",
    "Issuer": "https://api.backendAuth.com",
    "Audience": "https://app.backendAuth.com",
    "DurationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}